; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Котоград"
config/description="Уютный пиксельный градостроитель, где живут котики."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0.96, 0.6, 0.58, 1)
boot_splash/stretch_mode=0
boot_splash/use_filter=false
boot_splash/image="res://splash.png"
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/aspect="expand"

[internationalization]

locale/fallback="ru"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.4235, 0.7569, 0.8784, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
